# Task_Craftr

./: .env.sample  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/project/: TaskCrafterApplication.java
src/main/java/project/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/project/controller/: AttachmentController.java  AuthenticationController.java  CommentController.java  HealthCheckController.java  LabelController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/project/demo/: TaskCrafterApplication.java  TaskCraftrApplication.java
src/main/java/project/demo/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/project/demo/controller/: AttachmentController.java  AuthenticationController.java  CommentController.java  LabelController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/project/demo/exception/: AuthenticationException.java  CustomGlobalExceptionHandler.java  DropboxException.java  EntityNotFoundException.java  GoogleCalendarException.java  RegistrationException.java  TaskDueDateException.java  UserUpdateException.java
src/main/java/project/demo/mapper/: AttachmentMapper.java  CommentMapper.java  LabelMapper.java  ProjectMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/project/demo/model/: Attachment.java  Comment.java  Label.java  Project.java  Role.java  Task.java  User.java
src/main/java/project/demo/repository/: AttachmentRepository.java  CommentRepository.java  LabelRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/project/demo/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/project/demo/service/: AttachmentService.java  CommentService.java  LabelService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/project/demo/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/project/dto/attachment/: AttachmentDownloadDto.java  AttachmentDto.java  AttachmentSaveDto.java
src/main/java/project/dto/comment/: CommentDto.java  CreateCommentDto.java
src/main/java/project/dto/label/: LabelSaveDto.java
src/main/java/project/dto/project/: ProjectRequestCreateDto.java  ProjectResponseDto.java
src/main/java/project/dto/task/: AssigneeTaskCreateDto.java  TaskCreateDto.java  TaskDto.java  TaskUpdateDto.java
src/main/java/project/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java  UserUpdateRoleDto.java
src/main/java/project/exception/: AuthenticationException.java  CustomGlobalExceptionHandler.java  DropboxException.java  EntityNotFoundException.java  GoogleCalendarException.java  RegistrationException.java  TaskDueDateException.java  UserUpdateException.java
src/main/java/project/mapper/: AttachmentMapper.java  CommentMapper.java  LabelMapper.java  ProjectMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/project/model/: Attachment.java  Comment.java  Label.java  Project.java  Role.java  Task.java  User.java
src/main/java/project/repository/: AttachmentRepository.java  CommentRepository.java  LabelRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/project/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/project/service/: AttachmentService.java  CommentService.java  LabelService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/project/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  LabelServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-roles-table.yaml  02-create-users-table.yaml  03-create-users_roles-table.yaml  04-create-projects-table.yaml  05-create-labels-table.yaml  06-create-tasks-table.yaml  07-create-tasks_labels-table.yaml  08-create-comments-table.yaml  09-create-attachment-table.yaml  10-insert-role-to-DB.yaml  11-insert-admin-user.yaml
src/main/resources/google/: credentials.json
src/test/java/project/: TaskCrafterApplicationTests.java
src/test/java/project/controller/: AttachmentControllerTest.java  AuthenticationControllerTest.java  CommentControllerTest.java  LabelControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/project/demo/: TaskCrafterApplicationTests.java  TaskCraftrApplicationTests.java
src/test/java/project/demo/controller/: AttachmentControllerTest.java  AuthenticationControllerTest.java  CommentControllerTest.java  LabelControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/project/demo/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/project/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application.properties
src/test/resources/db/attachments/: delete_attachments_from_db.sql  insert_attachment_to_db.sql
src/test/resources/db/comments/: delete_comments_from_db.sql  insert_comments_to_db.sql
src/test/resources/db/labels/: delete_labels_from_db.sql  insert_labels_to_db.sql
src/test/resources/db/projects/: delete_projects_from_db.sql  insert_projects_to_db.sql
src/test/resources/db/tasks/: delete_tasks_from_db.sql  insert_tasks_to_db.sql
src/test/resources/db/users/: delete_from_users_roles.sql  delete_roles_from_db.sql  delete_users_from_db.sql  insert_roles_to_db.sql  insert_users_roles.sql  insert_users_to_db.sql  insert_users_to_db_for_comment_controller_test.sql
(+34 files in other folders)
